Rebuild my footer to EXACTLY match a premium black & gold luxury design with depth, glow, and modern structure.

GOAL:
- High-end agency footer
- Rich, layered background (not flat black)
- Gold flowing accents (subtle, elegant)
- Premium typography and spacing
- Strong visual balance

--------------------------------------------------
💎 GLOBAL FOOTER STYLE
--------------------------------------------------

.footer {
  position: relative;
  background: radial-gradient(circle at 20% 30%, rgba(212,175,55,0.08), transparent 40%),
              radial-gradient(circle at 80% 70%, rgba(212,175,55,0.06), transparent 40%),
              #050505;
  padding: 100px 40px 40px;
  overflow: hidden;
}

--------------------------------------------------
✨ ADD LUXURY GOLD FLOW BACKGROUND
--------------------------------------------------

Create animated gold wave lines using pseudo-elements:

.footer::before {
  content: "";
  position: absolute;
  top: -100px;
  right: -100px;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(212,175,55,0.15), transparent 60%);
  filter: blur(80px);
  opacity: 0.6;
}

.footer::after {
  content: "";
  position: absolute;
  bottom: -150px;
  left: -150px;
  width: 700px;
  height: 700px;
  background: radial-gradient(circle, rgba(212,175,55,0.12), transparent 60%);
  filter: blur(100px);
  opacity: 0.5;
}

--------------------------------------------------
📐 LAYOUT (3 COLUMNS)
--------------------------------------------------

.footer-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  gap: 60px;
  position: relative;
  z-index: 2;
}

--------------------------------------------------
🧠 LEFT COLUMN (BRAND)
--------------------------------------------------

- Logo on top
- Description text below
- Add divider line
- Social icons below

.footer-description {
  color: #BFBFBF;
  margin: 20px 0;
  line-height: 1.6;
}

.footer-divider {
  width: 60px;
  height: 2px;
  background: #D4AF37;
  margin: 20px 0;
}

--------------------------------------------------
🔥 SOCIAL ICONS (UPGRADE HARD)
--------------------------------------------------

.social-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255,255,255,0.03);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  border: 1px solid rgba(212,175,55,0.15);
}

.social-icon:hover {
  background: rgba(212,175,55,0.12);
  box-shadow: 0 0 18px rgba(212,175,55,0.35);
  transform: translateY(-3px);
}

--------------------------------------------------
📂 CENTER COLUMN (MENU)
--------------------------------------------------

.footer-title {
  color: #D4AF37;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.footer-link {
  display: flex;
  justify-content: space-between;
  color: #BFBFBF;
  padding: 8px 0;
  transition: 0.3s;
}

.footer-link::after {
  content: "›";
  opacity: 0;
  transition: 0.3s;
}

.footer-link:hover {
  color: #D4AF37;
}

.footer-link:hover::after {
  opacity: 1;
  transform: translateX(5px);
}

--------------------------------------------------
📞 RIGHT COLUMN (CONTACT)
--------------------------------------------------

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
  color: #BFBFBF;
}

.contact-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid rgba(212,175,55,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

--------------------------------------------------
⏱️ RESPONSE BOX (IMPORTANT DETAIL)
--------------------------------------------------

.response-box {
  margin-top: 30px;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid rgba(212,175,55,0.2);
  background: rgba(255,255,255,0.02);
}

--------------------------------------------------
✨ CENTER BOTTOM ELEMENT
--------------------------------------------------

Add decorative diamond icon in center:

.footer-bottom-divider {
  margin: 60px 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom-divider::before,
.footer-bottom-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: rgba(212,175,55,0.2);
}

.footer-bottom-divider span {
  width: 14px;
  height: 14px;
  border: 1px solid #D4AF37;
  transform: rotate(45deg);
  margin: 0 15px;
}

--------------------------------------------------
📏 BOTTOM BAR
--------------------------------------------------

.footer-bottom {
  display: flex;
  justify-content: space-between;
  color: #888;
  font-size: 14px;
}

.footer-bottom a {
  color: #888;
  margin-left: 20px;
}

.footer-bottom a:hover {
  color: #D4AF37;
}

--------------------------------------------------
📱 MOBILE
--------------------------------------------------

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

--------------------------------------------------
🎯 FINAL RESULT
--------------------------------------------------

The footer must feel:
- Rich (not empty)
- Layered (depth + glow)
- Premium (black + gold luxury)
- Alive (subtle lighting effects)
- Like a high-end agency brand